#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang italian
Esame di Diritto dell'Informatica
\begin_inset Newline newline
\end_inset

Il furto d'identità e Facebook
\end_layout

\begin_layout Author

\lang italian
Andrea Peretti
\end_layout

\begin_layout Standard

\lang italian
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter

\lang italian
Il furto d'identità
\end_layout

\begin_layout Section

\lang italian
Descrizione e definizione
\end_layout

\begin_layout Section

\lang italian
Motivazioni
\end_layout

\begin_layout Subsection

\lang italian
F.D.I.
 per diffamazione
\end_layout

\begin_layout Subsection

\lang italian
F.D.I.
 per fama
\end_layout

\begin_layout Subsection

\lang italian
F.D.I.
 per lucro
\end_layout

\begin_layout Chapter

\lang italian
Il furto d'identità in Facebook
\end_layout

\begin_layout Section

\lang italian
Tipi di F.D.I.
\end_layout

\begin_layout Subsection

\lang italian
Furto del profilo
\end_layout

\begin_layout Subsection

\lang italian
Creazione di un profilo falso
\end_layout

\begin_layout Section

\lang italian
Come avviene
\end_layout

\begin_layout Chapter

\lang italian
Come difendersi
\end_layout

\begin_layout Section

\lang italian
I 
\begin_inset Quotes eld
\end_inset

Terms of Service
\begin_inset Quotes erd
\end_inset

 di Facebook
\end_layout

\begin_layout Section

\lang italian
Appellarsi a facebook
\end_layout

\begin_layout Section

\lang italian
La normativa Italiana
\end_layout

\begin_layout Section

\lang italian
Appellarsi alla Polizia Postale
\end_layout

\begin_layout Chapter

\lang italian
Casi realmente accaduti
\end_layout

\end_body
\end_document
